<div class="flex justify-center my-4">
  <div class="title">ParParty</div>
</div>
<div class="flex justify-center">
  <form phx-submit="create" class="new-event-form">
    <label for="name">Event Name</label>
    <input type="text" name="name" value="<%= @name %>" placeholder="My Super Awesome Golf Scramble" autocomplete="off"/>
    <label for="name">Your Email Address</label>
    <input type="email" name="email" value="<%= @email %>" placeholder="thebogeyman@example.com" autocomplete="off"/>
    <div class="flex justify-center">
      <button type="submit" class="primary-btn">Create New Event</button>
    </div>
  </form>
</div>