<div class="flex flex-col justify-center my-4 header">
  <div class="title">Leaderboard</div>
  <div class="subtitle"><%= @event.name %></div>
  <div class="absolute top-8 right-10 w-20">
    <%= link to: @close_url do %>
      <button type="button" class="close-icon"></button>
    <% end %>
  </div>
</div>
<div class="flex flex-col justify-center">
  <div class="grid grid-cols-5 gap-2 mt-6 mb-10 mx-10">
    <div class="font-semibold">Pos</div>
    <div class="font-semibold col-span-2">Player</div>
    <div class="text-right font-semibold">Score</div>
    <div class="text-right font-semibold">Thru</div>
    <%= for {pos, name, score, thru} <- @leaderboard do %>
      <hr class="col-span-5" />
      <div class="leading-8 "><%= pos %></div>
      <div class="leading-8 col-span-2"><%= name %></div>
      <div class="leading-8 text-right ">
        <%= case score do
          0 -> "E"
          s when s > 0 -> "+#{score}"
          _ -> "#{score}"
        end %>
      </div>
      <div class="leading-8 text-right "><%= thru %></div>
    <% end %>
  </div>
</div>
<div class="flex justify-center flex-col my-4">
  <div class="text-sm text-center italic">Auto update: ON</div>
</div>