<div class="flex flex-col justify-center my-4 header">
  <div class="title"><%= if @event.type == "Stroke", do: "Scorecard", else: "Team" %> <%= @scorecard_num %></div>
  <div class="subtitle"><%= @event.name %></div>
  <div class="grid grid-cols-2 gap-4">
    <%= link to: "/events/#{@event.guid}/scorecards/#{@scorecard_num}" do %>
      <button type="button" class="nav-btn">Enter Scores</button>
    <% end %>
    <%= link to: "/events/#{@event.guid}/scorecards" do %>
      <button type="button" class="nav-btn"><%= if @event.type == "Stroke", do: "Scorecards", else: "Teams" %></button>
    <% end %>
  </div>
  <div class="absolute top-8 right-10 w-20">
    <%= link to: "/events/#{@event.guid}/leaderboard?close_url=/events/#{@event.guid}/scorecards/#{@scorecard_num}/preview" do %>
      <button type="button" class="leaderboard-icon"></button>
    <% end %>
  </div>
</div>
<div class="flex flex-col justify-center mb-8 mx-8">
  <%= for player <- @players do %>
    <div class="scorecard-container">
      <div class="col-span-2 font-semibold text-lg"><%= player.name %></div>
      <div class="grid grid-cols-11 gap-0 mt-6 mb-6">
        <div class="scorecard-box rounded-tl-lg"><%= link to: "#{@enter_scores_base_url}?hole=1" do %>#1<% end %></div>
        <div class="scorecard-box"><%= link to: "#{@enter_scores_base_url}?hole=2" do %>#2<% end %></div>
        <div class="scorecard-box"><%= link to: "#{@enter_scores_base_url}?hole=3" do %>#3<% end %></div>
        <div class="scorecard-box"><%= link to: "#{@enter_scores_base_url}?hole=4" do %>#4<% end %></div>
        <div class="scorecard-box"><%= link to: "#{@enter_scores_base_url}?hole=5" do %>#5<% end %></div>
        <div class="scorecard-box"><%= link to: "#{@enter_scores_base_url}?hole=6" do %>#6<% end %></div>
        <div class="scorecard-box"><%= link to: "#{@enter_scores_base_url}?hole=7" do %>#7<% end %></div>
        <div class="scorecard-box"><%= link to: "#{@enter_scores_base_url}?hole=8" do %>#8<% end %></div>
        <div class="scorecard-box"><%= link to: "#{@enter_scores_base_url}?hole=9" do %>#9<% end %></div>
        <div class="scorecard-box col-span-2 rounded-tr-lg">OUT</div>
        <div class="scorecard-box par"><%= @event.course.holes["hole01"]["par"] %></div>
        <div class="scorecard-box par"><%= @event.course.holes["hole02"]["par"] %></div>
        <div class="scorecard-box par"><%= @event.course.holes["hole03"]["par"] %></div>
        <div class="scorecard-box par"><%= @event.course.holes["hole04"]["par"] %></div>
        <div class="scorecard-box par"><%= @event.course.holes["hole05"]["par"] %></div>
        <div class="scorecard-box par"><%= @event.course.holes["hole06"]["par"] %></div>
        <div class="scorecard-box par"><%= @event.course.holes["hole07"]["par"] %></div>
        <div class="scorecard-box par"><%= @event.course.holes["hole08"]["par"] %></div>
        <div class="scorecard-box par"><%= @event.course.holes["hole09"]["par"] %></div>
        <div class="scorecard-box col-span-2 par"><%= @course_details.front_total %></div>
        <div class="scorecard-box score rounded-bl-lg"><%= player.score["hole01"]["strokes"] %></div>
        <div class="scorecard-box score"><%= player.score["hole02"]["strokes"] %></div>
        <div class="scorecard-box score"><%= player.score["hole03"]["strokes"] %></div>
        <div class="scorecard-box score"><%= player.score["hole04"]["strokes"] %></div>
        <div class="scorecard-box score"><%= player.score["hole05"]["strokes"] %></div>
        <div class="scorecard-box score"><%= player.score["hole06"]["strokes"] %></div>
        <div class="scorecard-box score"><%= player.score["hole07"]["strokes"] %></div>
        <div class="scorecard-box score"><%= player.score["hole08"]["strokes"] %></div>
        <div class="scorecard-box score"><%= player.score["hole09"]["strokes"] %></div>
        <div class="scorecard-box col-span-2 score rounded-br-lg">
          <%= case player.front_score do
            0 -> ""
            _ -> player.front_score
          end %>
        </div>
      </div>
      <div class="grid grid-cols-11 gap-0 mt-4 mb-6">
        <div class="scorecard-box rounded-tl-lg"><%= link to: "#{@enter_scores_base_url}?hole=10" do %>#10<% end %></div>
        <div class="scorecard-box"><%= link to: "#{@enter_scores_base_url}?hole=11" do %>#11<% end %></div>
        <div class="scorecard-box"><%= link to: "#{@enter_scores_base_url}?hole=12" do %>#12<% end %></div>
        <div class="scorecard-box"><%= link to: "#{@enter_scores_base_url}?hole=13" do %>#13<% end %></div>
        <div class="scorecard-box"><%= link to: "#{@enter_scores_base_url}?hole=14" do %>#14<% end %></div>
        <div class="scorecard-box"><%= link to: "#{@enter_scores_base_url}?hole=15" do %>#15<% end %></div>
        <div class="scorecard-box"><%= link to: "#{@enter_scores_base_url}?hole=16" do %>#16<% end %></div>
        <div class="scorecard-box"><%= link to: "#{@enter_scores_base_url}?hole=17" do %>#17<% end %></div>
        <div class="scorecard-box"><%= link to: "#{@enter_scores_base_url}?hole=18" do %>#18<% end %></div>
        <div class="scorecard-box col-span-2 rounded-tr-lg">IN</div>
        <div class="scorecard-box par"><%= @event.course.holes["hole10"]["par"] %></div>
        <div class="scorecard-box par"><%= @event.course.holes["hole11"]["par"] %></div>
        <div class="scorecard-box par"><%= @event.course.holes["hole12"]["par"] %></div>
        <div class="scorecard-box par"><%= @event.course.holes["hole13"]["par"] %></div>
        <div class="scorecard-box par"><%= @event.course.holes["hole14"]["par"] %></div>
        <div class="scorecard-box par"><%= @event.course.holes["hole15"]["par"] %></div>
        <div class="scorecard-box par"><%= @event.course.holes["hole16"]["par"] %></div>
        <div class="scorecard-box par"><%= @event.course.holes["hole17"]["par"] %></div>
        <div class="scorecard-box par"><%= @event.course.holes["hole18"]["par"] %></div>
        <div class="scorecard-box col-span-2 par"><%= @course_details.back_total %></div>
        <div class="scorecard-box score rounded-bl-lg"><%= player.score["hole10"]["strokes"] %></div>
        <div class="scorecard-box score"><%= player.score["hole11"]["strokes"] %></div>
        <div class="scorecard-box score"><%= player.score["hole12"]["strokes"] %></div>
        <div class="scorecard-box score"><%= player.score["hole13"]["strokes"] %></div>
        <div class="scorecard-box score"><%= player.score["hole14"]["strokes"] %></div>
        <div class="scorecard-box score"><%= player.score["hole15"]["strokes"] %></div>
        <div class="scorecard-box score"><%= player.score["hole16"]["strokes"] %></div>
        <div class="scorecard-box score"><%= player.score["hole17"]["strokes"] %></div>
        <div class="scorecard-box score"><%= player.score["hole18"]["strokes"] %></div>
        <div class="scorecard-box col-span-2 score rounded-br-lg">
          <%= case player.back_score do
            0 -> ""
            _ -> player.back_score
          end %>
        </div>
      </div>
      <div class="grid grid-cols-2 gap-4 mt-4">
        <div class="scorecard-box totals">Strokes:
          <span class="font-semibold">
            <%= case player.front_score + player.back_score do
              0 -> ""
              _ -> player.front_score + player.back_score
            end %>
          </span>
        </div>
        <div class="scorecard-box totals">To Par: 
          <span class="font-semibold">
            <%= case player.to_par do
              0 -> "E"
              s when s > 0 -> "+#{player.to_par }"
              _ -> "#{player.to_par }"
            end %>
          </span>
        </div>
      </div>
    </div>
  <% end %>
</div>