<div class="flex justify-center my-4">
  <div class="title"><%= @event.name %></div>
</div>
<div class="flex flex-col justify-center">
  <%= link to: "/events/#{@event.guid}/scorecards" do %>
    <button type="button">Back to Scorecards List</button><br />
  <%= end %>
  <%= link to: "/events/#{@event.guid}/scorecard/" do %>
    <button type="button">View Full Scorecard</button><br />
  <%= end %>
  <%= link to: "/events/#{@event.guid}/leaderboard" do %>
    <button type="button">View Leaderboard</button><br />
  <%= end %>
  <form phx-submit="save">
    <div class="text-center m-8 text-xl font-semibold">
      Hole <%= @hole_num %> <span class="font-thin">-</span> Par <%= @hole_data["par"] %>
    </div>
    <div class="grid grid-cols-4 gap-2 mb-8">
      <div></div>
      <div class="text-center">Old</div>
      <div class="ml-16 pl-3 col-span-2">New</div>
      <%= for player <- @players do %>
        <div class="leading-8 text-right mt-7 font-semibold"><%= player.name %></div>
        <div class="flex justify-center mt-3">
          <input value="<%= player.score[@hole_key]["strokes"]  || "" %>" class="hole-input" readonly/>
        </div>
        <div class="col-span-2">
          <button type="button" onclick="decrementValue('<%= player.id %>')" class="hole-btn"> &#706; </button>
          <input id="<%= player.id %>" name="<%= player.id %>" value="<%= player.score[@hole_key]["strokes"]  || @hole_data["par"] %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('<%= player.id %>')" class="hole-btn"> &#707; </button>
        </div>
      <% end %>
    </div>
    <button type="submit" class="primary-btn">Save Scores & Go To Next Hole</button>
    <%= link to: "/events/#{@event.guid}/scorecards/#{@scorecard_num}?hole=#{@hole_num + 1}" do %>
    <button type="button">Skip To Next Hole</button>
    <%= end %>
    <%= link to: "/events/#{@event.guid}/scorecards/#{@scorecard_num}?hole=#{@hole_num - 1}" do %>
      <button type="button" >Skip To Previous Hole</button>
    <%= end %>
  </form>
</div>

<script>
  function incrementValue(id) {
    var value = parseInt(document.getElementById(id).value, 10);
    value = isNaN(value) ? 0 : value;
    value++;
    document.getElementById(id).value = value;
  }

  function decrementValue(id) {
    var value = parseInt(document.getElementById(id).value, 10);
    value = isNaN(value) ? 0 : value;
    if (value > 1) {
      value--;
    } else {
      value = "";
    }
    document.getElementById(id).value = value;
  }
</script>