<div class="flex flex-col justify-center my-4 header">
  <div class="title"><%= if @event.type == "Stroke", do: "Scorecards", else: "Teams" %></div>
  <div class="subtitle"><%= @event.name %></div>
  <div class="absolute top-8 right-10 w-20">
    <%= link to: "/events/#{@event.guid}/leaderboard" do %>
      <button type="button" class="leaderboard-icon"></button>
    <% end %>
  </div>
</div>
<div class="flex flex-col justify-center px-8 pb-8">
    <%= for {scorecard_id, players} <- @scorecards do %>
      <%= link to: "/events/#{@event.guid}/scorecards/#{scorecard_id}/preview" do %>
        <button type="button" class="h-60">
          <span class="font-bold"><%= if @event.type == "Stroke", do: "Scorecard", else: "Team" %> <%= scorecard_id %></span><br />
          <%= for player <- players do %>
            <span class="leading-8"><%= player.name %></span><br />
          <% end %>
        </button>
      <% end %>
    <% end %>
</div>