<div class="flex justify-center my-4">
  <div class="title"><%= @event.name %></div>
</div>
<div class="flex justify-center">
  <form phx-submit="upsert">
    <label for="name">Course Name</label>
    <input type="text" name="name" value="<%= @course.name %>" placeholder="Sleepy Hollow" autocomplete="off"/>
    <div class="flex flex-col justify-center">
      <div class="grid grid-cols-2 gap-2">
        <label>Hole</label>
        <label>Par</label>
        <div class="my-5">1</div>
        <div>
          <button type="button" onclick="decrementValue('hole01-par')" class="hole-btn"> &#706; </button>
          <input id="hole01-par" name="hole01-par" value="<%= @course.holes["hole01"]["par"] || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole01-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">2</div>
        <div>
          <button type="button" onclick="decrementValue('hole02-par')" class="hole-btn"> &#706; </button>
          <input id="hole02-par" name="hole02-par" value="<%= @course.holes["hole02"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole02-par')" class="hole-btn"> &#707; </button>
        </div>
      </div>
    </div>
    <div class="flex flex-col justify-center">
      <button type="submit" class="primary-btn">Save</button>
      <%= link to: "/events/#{@event.guid}/settings" do %>
        <button type="button" >Cancel</button>
      <% end %>
    </div>
  </form>
</div>

<script>
  function incrementValue(id) {
      var value = parseInt(document.getElementById(id).value, 10);
      value = isNaN(value) ? 0 : value;
      if (value < 7) {
        value++;
      }
      document.getElementById(id).value = value;
  }

  function decrementValue(id) {
      var value = parseInt(document.getElementById(id).value, 10);
      value = isNaN(value) ? 0 : value;
      if (value > 1) {
        value--;
      }
      document.getElementById(id).value = value;
  }
</script>