<div class="flex justify-center my-4">
  <div class="title"><%= @event.name %></div>
</div>
<div class="flex justify-center">
  <form phx-submit="upsert">
    <label for="name">Course Name</label>
    <input type="text" name="name" value="<%= @course.name %>" placeholder="Sleepy Hollow" autocomplete="off"/>
    <div class="flex flex-col justify-center">
      <div class="grid grid-cols-2 gap-2">
        <label>Hole</label>
        <label>Par</label>
        <div class="my-5">1</div>
        <div>
          <button type="button" onclick="decrementValue('hole01-par')" class="hole-btn"> &#706; </button>
          <input id="hole01-par" name="hole01-par" value="<%= @course.holes["hole01"]["par"] || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole01-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">2</div>
        <div>
          <button type="button" onclick="decrementValue('hole02-par')" class="hole-btn"> &#706; </button>
          <input id="hole02-par" name="hole02-par" value="<%= @course.holes["hole02"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole02-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">3</div>
        <div>
          <button type="button" onclick="decrementValue('hole03-par')" class="hole-btn"> &#706; </button>
          <input id="hole03-par" name="hole03-par" value="<%= @course.holes["hole03"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole03-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">4</div>
        <div>
          <button type="button" onclick="decrementValue('hole04-par')" class="hole-btn"> &#706; </button>
          <input id="hole04-par" name="hole04-par" value="<%= @course.holes["hole04"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole04-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">5</div>
        <div>
          <button type="button" onclick="decrementValue('hole05-par')" class="hole-btn"> &#706; </button>
          <input id="hole05-par" name="hole05-par" value="<%= @course.holes["hole05"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole05-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">6</div>
        <div>
          <button type="button" onclick="decrementValue('hole06-par')" class="hole-btn"> &#706; </button>
          <input id="hole06-par" name="hole06-par" value="<%= @course.holes["hole06"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole06-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">7</div>
        <div>
          <button type="button" onclick="decrementValue('hole07-par')" class="hole-btn"> &#706; </button>
          <input id="hole07-par" name="hole07-par" value="<%= @course.holes["hole07"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole07-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">8</div>
        <div>
          <button type="button" onclick="decrementValue('hole08-par')" class="hole-btn"> &#706; </button>
          <input id="hole08-par" name="hole08-par" value="<%= @course.holes["hole08"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole08-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">9</div>
        <div>
          <button type="button" onclick="decrementValue('hole09-par')" class="hole-btn"> &#706; </button>
          <input id="hole09-par" name="hole09-par" value="<%= @course.holes["hole09"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole09-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">10</div>
        <div>
          <button type="button" onclick="decrementValue('hole10-par')" class="hole-btn"> &#706; </button>
          <input id="hole10-par" name="hole10-par" value="<%= @course.holes["hole10"]["par"] || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole10-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">11</div>
        <div>
          <button type="button" onclick="decrementValue('hole11-par')" class="hole-btn"> &#706; </button>
          <input id="hole11-par" name="hole11-par" value="<%= @course.holes["hole11"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole11-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">12</div>
        <div>
          <button type="button" onclick="decrementValue('hole12-par')" class="hole-btn"> &#706; </button>
          <input id="hole12-par" name="hole12-par" value="<%= @course.holes["hole12"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole12-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">13</div>
        <div>
          <button type="button" onclick="decrementValue('hole13-par')" class="hole-btn"> &#706; </button>
          <input id="hole13-par" name="hole13-par" value="<%= @course.holes["hole13"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole13-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">14</div>
        <div>
          <button type="button" onclick="decrementValue('hole14-par')" class="hole-btn"> &#706; </button>
          <input id="hole14-par" name="hole14-par" value="<%= @course.holes["hole14"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole14-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">15</div>
        <div>
          <button type="button" onclick="decrementValue('hole15-par')" class="hole-btn"> &#706; </button>
          <input id="hole15-par" name="hole15-par" value="<%= @course.holes["hole15"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole15-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">16</div>
        <div>
          <button type="button" onclick="decrementValue('hole16-par')" class="hole-btn"> &#706; </button>
          <input id="hole16-par" name="hole16-par" value="<%= @course.holes["hole16"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole16-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">17</div>
        <div>
          <button type="button" onclick="decrementValue('hole17-par')" class="hole-btn"> &#706; </button>
          <input id="hole17-par" name="hole17-par" value="<%= @course.holes["hole17"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole17-par')" class="hole-btn"> &#707; </button>
        </div>
        <hr class="col-span-2"/>
        <div class="my-5">18</div>
        <div>
          <button type="button" onclick="decrementValue('hole18-par')" class="hole-btn"> &#706; </button>
          <input id="hole18-par" name="hole18-par" value="<%= @course.holes["hole18"]["par"]  || 4 %>" class="hole-input" readonly/>
          <button type="button" onclick="incrementValue('hole18-par')" class="hole-btn"> &#707; </button>
        </div>
      </div>
    </div>
    <div class="flex flex-col justify-center">
      <button type="submit" class="primary-btn">Save</button>
      <%= link to: "/events/#{@event.guid}/settings" do %>
        <button type="button" >Cancel</button>
      <% end %>
    </div>
  </form>
</div>

<script>
  function incrementValue(id) {
      var value = parseInt(document.getElementById(id).value, 10);
      value = isNaN(value) ? 0 : value;
      if (value < 7) {
        value++;
      }
      document.getElementById(id).value = value;
  }

  function decrementValue(id) {
      var value = parseInt(document.getElementById(id).value, 10);
      value = isNaN(value) ? 0 : value;
      if (value > 1) {
        value--;
      }
      document.getElementById(id).value = value;
  }
</script>